
vm > >gv 
vm < <gv
vm <tab> >gv
vm <s-tab> <gv
nm <space>x <CMD>bd<CR>

nno ,ff <CMD>Files<CR>
nno ,fr <CMD>Rg<CR>
nno ,fo <CMD>History<CR>
nno ,fa <CMD>Ag<CR>
nno ,fh <CMD>Helptags<CR>

nno <space>s- <CMD>split<CR>
nno <space>s_ <CMD>vsplit<CR>


nno <space>; <CMD>CocCommand fzf-preview.CommandPalette<CR>
nno <space>: <CMD>Commands<CR>

nno ,cde <CMD>Copilot enable<CR>
nno ,cdd <CMD>Codeium disable<CR>
nno ,cpd <CMD>Copilot disable<CR>
nno ,cpe <CMD>Copilot enable<CR>

nno ,vc <CMD>Files ~/.config/vim<CR>
nno ,vi <CMD>e ~/.vimrc<CR>
