let $PATH = $HOME . '/.local/share/mise/shims' . $PATH
" filetype plugin on
syntax enable
filetype plugin indent on
" set guicursor = i-ci:ver100-blinkwait100-blinkon1-blinkoff1
set keywordprg=":help"
set autoindent
set infercase
set ignorecase
set ttimeout
set ttimeoutlen=50
set noautochdir
set autowrite autowriteall autoread noconfirm nowarn
set guifont=ZedMono\ Nerd\ Font:h10
set guifontwide=ZedMono\ Nerd\ Font:h10
set cursorline
set nocompatible
set signcolumn=yes
" set clipboard=unnamedplus
set backspace=indent,eol,start
set completeopt=menu,menuone,noselect
set pumheight=0
set splitbelow
set splitright
set mouse=a
set showtabline=3 smoothscroll et sts=2 ts=2 sw=2 laststatus=3 number relativenumber 
set breakindent smartindent smartcase incsearch hlsearch
set wildoptions=pum,tagfile
set wildmenu
set termguicolors background=dark
set timeoutlen=500
set nofoldenable
set noswapfile
set undodir=~/.vim/undodir
set undofile
let g:loaded_netrw = 1
let g:loaded_netrwPlugin = 1
let g:loaded_zipPlugin = 1
let g:loaded_tarPlugin = 1
let g:loaded_gzip = 1
let g:loaded_matchit = 1
let g:loaded_matchparen = 1
" set wildmode=longest:full,list
