call plug#begin()
Plug 'vimwiki/vimwiki'
Plug 'kristijanhusak/vim-dadbod-ui'
Plug 'vim-test/vim-test'
Plug 'psliwka/vim-smoothie'
Plug 'liuchengxu/vim-which-key'
Plug 'tpope/vim-sleuth'
Plug 'junegunn/fzf.vim'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
" Plug 'exafunction/windsurf.vim'
Plug 'ayu-theme/ayu-vim'
Plug 'EdenEast/nightfox.nvim'
Plug 'github/copilot.vim'
Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app && npx --yes yarn install' }
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-dadbod'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-markdown'
Plug 'sainnhe/everforest'
Plug 'tpope/vim-obsession'
Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-repeat'
Plug 'mbbill/undotree'
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }
Plug 'mhinz/vim-startify'
Plug 'airblade/vim-gitgutter'
" Plug 'itchyny/lightline.vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'ryanoasis/nerd-fonts'
Plug 'ryanoasis/vim-devicons'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'
" Plug 'exafunction/windsurf.vim'
" Plug 'Exafunction/codeium.vim'
Plug 'tpope/vim-endwise'
Plug 'neoclide/coc.nvim', {'branch': 'master', 'do': 'npm ci'}
call plug#end()
