font_family ZedMono Nerd Font Mono
font_size 11.0
bold_font auto
confirm_os_window_close -1
tab_bar_edge bottom
tab_bar_style powerline
tab_bar_align center
tab_powerline_style angled
# angled slanted round
# powerline slant separator custom hidden
italic_font auto
bold_italic_font auto
disable_ligatures never
cursor_shape beam
enabled_layouts tall:bias=50;full_size=1;mirrored=false
initial_layout tall:bias=50;full_size=1;mirrored=false
window_padding_width 0
window_padding_height 0
hide_window_decorations no
# -----------------------------------------------------------------------------
# Kanagawa Paper Ink
# Upstream: https://github.com/thesimonho/kanagawa-paper.nvim/master/extras/kitty/kanagawa-paper-ink.conf
# URL: https://sw.kovidgoyal.net/kitty/conf.html
# -----------------------------------------------------------------------------

background #1F1F28
foreground #DCD7BA
selection_background #363646
selection_foreground #9e9b93
url_color #938AA9
cursor #c4b28a
cursor_text_color #1F1F28

# Tabs
active_tab_background #1F1F28
active_tab_foreground #c4b28a
inactive_tab_background #2A2A37
inactive_tab_foreground #9e9b93
tab_bar_background #2A2A37

# normal
color0 #393836
color1 #c4746e
color2 #699469
color3 #c4b28a
color4 #435965
color5 #a292a3
color6 #8ea49e
color7 #C8C093

# bright
color8  #aca9a4
color9  #cc928e
color10 #72a072
color11 #d4c196
color12 #698a9b
color13 #b4a7b5
color14 #96ada7
color15 #d5cd9d

# extended colors
color16 #b6927b
color17 #c4746e

map cmd+shift+k neighboring_window up
map cmd+shift+j neighboring_window down
map cmd+shift+h neighboring_window left
map cmd+shift+l neighboring_window right
map cmd+d launch --location=split
map cmd+shift+d launch --location=vsplit
map cmd+t new_tab_with_cwd
map cmd+- launch --location=vsplit
map cmd+= launch --location=split
map cmd+x close_window
map cmd+w close_tab
map cmd+shift+- launch --location=split
map cmd+o layout_action rotate
